# android

./: build.gradle  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/spark/atc_master/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/biduo/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/biduo/exchange/adapter/: AddressAdapter.java  AdsAdapter.java  BankNameAdapter.java  BannerImageLoader.java  BorrowRecordAdapter.java  BorrowRecordHistoryAdapter.java  BottomSelectorAdapter.java  BuySellAdapter.java  C2CAdapter.java  CandyRecordAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChongBiAdapter.java  ChooseCoinAdapter.java  CoinSupportAdapter.java  CountryAdapter.java  DepthAdapter.java  DetailAdapter.java  DialogCoinInfoAdapter.java  DialogTimeLimitAdapter.java  DrawerListener.java  FiatAssetAdapter.java  GongGaoAdapter.java  HelpNewAdapter.java  HomeAdapter.java  HomeTwoAdapter.java  Homes2Adapter.java  HomesAdapter.java  IeoAdapter.java  IeoOrderRecordAdapter.java  KChartAdapter.java  MarginAssetAdapter.java  MessageAdapter.java  MyPagerAdapter.java  OrderAdapter.java  PagerAdapter.java  PayWayAdapter.java  PopupAdapter.java  PromotionRecordAdapter.java  PromotionRewardAdapter.java  (+12 more)
app/src/main/java/top/biduo/exchange/app/: GlobalConstant.java  Injection.java  MyApplication.java  UrlFactory.java
app/src/main/java/top/biduo/exchange/base/: ActivityManage.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseNestingTransFragment.java  BaseService.java  BaseTransFragment.java  BaseTransFragmentActivity.java  Contract.java  CustomHorizontalScrollView.java  LViewHelper.java  LinAdapter.java  LinListView.java  MyListView.java
app/src/main/java/top/biduo/exchange/config/: AppConfig.java
app/src/main/java/top/biduo/exchange/customview/: BottomSelectionFragment.java  CircleButtonView.java  CircleImageView.java  ConversationInputPanel.java  CustomViewPager.java  DropdownLayout.java  FullyLinearLayoutManager.java  HeaderView.java  InputAwareLayout.java  KeyboardAwareLinearLayout.java  LineView.java  MovieRecorderView.java  MyHorizontalScrollView.java  MyRoundCornersTransformation.java  MyViewPager.java  NormalDecoration.java  StickHeaderDecoration.java  VerticalTextView.java  VpSwipeRefreshLayout.java  WriteView.java  ZoomOutPageTransformer.java
app/src/main/java/top/biduo/exchange/data/: DataHelper.java  DataRepository.java  DataSource.java  DatabaseOpenHelper.java  LocalDataSource.java  MyStringCallback.java  RemoteDataSource.java
app/src/main/java/top/biduo/exchange/entity/: AccountSetting.java  Address.java  Ads.java  AppInfo.java  BankName.java  BannerEntity.java  BorrowRecordBean.java  C2C.java  C2CExchangeInfo.java  CandyRecordBean.java  Captcha.java  ChatEntity.java  ChatEvent.java  ChatTable.java  ChatTipEvent.java  ChongBiBean.java  Coin.java  CoinInfo.java  CoinTransferSupportBean.java  Country.java  Credit.java  Currency.java  DepositInfo.java  DepthResult.java  EntrustHistory.java  Exchange.java  ExtractInfo.java  Favorite.java  FeeBean.java  FenPeiBean.java  (+42 more)
app/src/main/res/color/: change_back_selector.xml  change_text_selector.xml  font_index_pop_selector.xml  radiobutton_one_color.xml  radiobutton_two_color.xml  selector_blue_white.xml  selector_radiobutton_text.xml
app/src/main/res/drawable/: button_blue.xml  change_back_selector.xml  circle_conner_rect_white_line_steoke.xml  circle_corner_rect_orange_back0.xml  coin_borrow_back.xml  exchange_tab_title_back.xml  gray_line_background.xml  radio_button_back.xml  selector_buy_background.xml  selector_home_tab_five.xml  selector_home_tab_four.xml  selector_home_tab_one.xml  selector_home_tab_text_color.xml  selector_home_tab_three.xml  selector_home_tab_two.xml  selector_lock_switch_thumn.xml  selector_market_up_down.xml  selector_sell_background.xml  selector_send_bind_phone_code.xml  selector_send_bind_phone_color.xml  selector_trade_title.xml  selector_tv_color.xml  shape_back_head.xml  shape_black_back.xml  shape_ieo_list_statu_gray.xml  shape_ieo_list_statu_green.xml  shape_ieo_list_statu_red.xml  shape_white_gray.xml  viewpage_zhishi_yes.xml
app/src/main/res/drawable-nodpi/: asset_button_back.xml  circle_conner_rect_white_line.xml  circle_corner_rect_gray_back1.xml  circle_corner_rect_orange_back.xml  circle_corner_rect_orange_blue_aph.xml  selector_text_color_orange.xml  selector_text_color_white.xml  shap_fiat_back.xml  shape_blue_line.xml  shape_c2c_tv_buy.xml  shape_c2c_tv_buy_yuan.xml  shape_c2c_tv_sell.xml  shape_gray_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_weixin.xml  activity_account_pwd.xml  activity_add_url.xml  activity_address.xml  activity_ads.xml  activity_appeal.xml  activity_asset_transfer.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_bank.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_bind_weicaht.xml  activity_borrow_coin.xml  activity_borrow_record.xml  activity_c2_cbuy.xml  activity_candy_box.xml  activity_chakan.xml  activity_change_lead.xml  activity_change_phone.xml  activity_chat.xml  activity_chat_list.xml  activity_chongbijilu.xml  activity_choose_coin.xml  activity_country.xml  activity_credit.xml  activity_credit_info.xml  activity_current_trust.xml  activity_edit_account_pwd.xml  activity_edit_ads.xml  activity_edit_login_pwd.xml  activity_email.xml  activity_extract.xml  activity_fee_setting.xml  activity_feedback.xml  activity_fiat_exchange.xml  activity_give_back_coin.xml  activity_help.xml  activity_help_changjian.xml  (+128 more)
app/src/main/res/layout-land/: fragment_kdata.xml  fragment_minute_line.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cn/spark/atc_master/: ExampleUnitTest.java
app/src/test/java/top/biduo/exchange/: ExampleUnitTest.java
lib-zxing/: build.gradle
lib-zxing/src/main/res/values/: styles.xml
(+295 files in other folders)
