ext{
    android=[
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 26,

    ]

    versions=[
            'support'  : '26.1.0',
            'multidex'  : '1.0.2',
    ]

    deps=[
            'support':[
                    supportV4   : "com.android.support:support-v4:${versions.support}",
                    appcompatV7 : "com.android.support:appcompat-v7:${versions.support}",
                    recyclerview: "com.android.support:recyclerview-v7:${versions.support}",
                    design      : "com.android.support:design:${versions.support}",
                    annotations : "com.android.support:support-annotations:${versions.support}",
                    constraint  : "com.android.support.constraint:constraint-layout:1.0.2",
                    cardview    : "com.android.support:cardview-v7:${versions.support}",
                    multidex    : "com.android.support:multidex:${versions.multidex}",
            ]
    ]


}