<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/blue_main"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back"
            android:visibility="visible" />

        <View
            android:id="@+id/view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/detail_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:minWidth="48dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/primaryBackNormal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <top.biduo.exchange.customview.CircleImageView
                    android:id="@+id/iv_ieo_pic_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_ieo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ieo_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_ieo_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_ieo_pic"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ieo_count"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ieo_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ieo_time"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ieo_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ieo_coin"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ieo_coin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_time_plan"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_ieo_release_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ieo_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/blue_main"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_aaaaaa" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:src="@drawable/icon_ieo_coin"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_ieo_sale_coin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="——BZ"
                    android:textColor="@color/blue_main"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gray_line_background"
                android:orientation="horizontal">

                <EditText
                    android:hint="@string/ieo_count_input"
                    android:textColorHint="@color/primaryTextGray"
                    android:id="@+id/et_ieo_count_raise"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_aaaaaa" />

                <TextView
                    android:id="@+id/tv_ieo_raise_coin"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_line_background"
                android:orientation="horizontal">

                <TextView
                    android:text="0"
                    android:id="@+id/tv_ieo_count_sale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_aaaaaa" />

                <TextView
                    android:id="@+id/tv_ieo_sale_coin"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_line_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_ieo_pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/capital_password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/primaryTextGray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ieo_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_blue"
                android:gravity="center"
                android:text="@string/ieo_take_order"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/ieo_risk_tip"
                android:textColor="@color/primaryTextGray"
                android:textSize="12sp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_ieo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="45dp"
                android:background="@color/color_eeeeee"
                app:tabIndicatorColor="@color/blue_main"
                app:tabIndicatorHeight="1dp"
                app:tabSelectedTextColor="@color/blue_main"
                app:tabTextColor="@color/color_333333"
                app:tabMode="scrollable"
                />

            <TextView
                android:id="@+id/tv_ieo_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:background="@color/color_eeeeee"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>