<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackDark"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_home_chg"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:layout_gravity="end"
        android:background="@drawable/selector_market_up_down"
        android:gravity="center"
        android:text="+15.00%"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/item_home_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/item_home_symbolTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_home_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLength="15"
            android:maxLines="1"
            android:orientation="vertical"
            android:textColor="@color/typeGreen"
            android:textSize="17sp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
</LinearLayout>