<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_popup"
    android:layout_height="wrap_content"
    android:background="@color/color_eeeeee"
    android:paddingLeft="@dimen/dp1"
    android:paddingRight="@dimen/dp1"
    android:paddingBottom="@dimen/dp1"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>